# 当前环境名称
spring.profiles.active=${profiles.name}

#全局端口定义
port.article=9003
port.login=9001

# ServicesName 微服务名称
sn.article=article
sn.login=login



logging.level.com.baisiyu.model.mappers.app=debug

