profiles.name=test
# log4j
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n

# 本地环境
mysql.core.jdbc.url=jdbc:mysql://localhost:3306/baisiyu?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&&useSSL=false
mysql.core.jdbc.username=root
mysql.core.jdbc.password=toor
mysql.core.jdbc.driver=com.mysql.jdbc.Driver
mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.baisiyu.model.**
mysql.core.tx.scan.package=execution(* com.baisiyu..service.*.*(..))