<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baisiyu</artifactId>
        <groupId>com.baisiyu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baisiyu-login</artifactId>

    <dependencies>
        <!--   内部依赖     -->
        <dependency>
            <artifactId>baisiyu-common</artifactId>
            <groupId>com.baisiyu</groupId>
        </dependency>
        <dependency>
            <artifactId>baisiyu-api</artifactId>
            <groupId>com.baisiyu</groupId>
        </dependency>

        <!--  spring boot starter      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>