# 当前环境名称
spring.profiles.active=test

#全局端口定义
port.article=9003
port.login=9001
port.admin=9007


# ServicesName 微服务名称
sn.article=article
sn.login=login
sn.admin=admin



logging.level.com.baisiyu.model.mappers.app=debug

